# mssql_connection

./: .gitignore  .metadata  .pubignore  CHANGELOG.md  LICENSE  README.md  dart_test.yaml  pubspec.yaml
.fvm/: flutter_sdk
.github/workflows/: freetds-multi.yml
android/: .gitignore  build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/mssql_connection/: DatabaseManager.java  MssqlConnectionPlugin.java
android/src/main/kotlin/com/example/mssql_connection/: DatabaseManager.kt  MssqlConnectionPlugin.kt  ResultSetSerializer.kt
android/src/test/java/com/example/mssql_connection/: MssqlConnectionPluginTest.java
android/src/test/kotlin/com/example/mssql_connection/: MssqlConnectionPluginTest.kt
example/: README.md  mssql_connection_example.dart  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart  mssql_connection_example.dart
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
lib/: method_channel_mssql_connection_windows.dart  mssql_connection.dart  mssql_connection_method_channel.dart  mssql_connection_platform_interface.dart
lib/src/: mssql_client.dart  mssql_connection.dart  native_loader.dart  native_logger.dart  sql_exception.dart
linux/Libraries/: libct.so.4  libssl.so.3  libsybdb.so.5.1.0
macos/Libraries/: .gitignore  libct.dylib  libsybdb.dylib
scripts/: build-android.sh  build-ios.sh  build-posix.sh  build-windows.ps1
test/: mssql_client_enhanced_functional_test.dart  mssql_client_enhanced_injection_test.dart  mssql_client_large_and_multilang_test.dart  mssql_client_modes_test.dart  mssql_client_sql_injection_test.dart  mssql_connection_api_test.dart  mssql_connection_method_channel_test.dart  mssql_connection_negative_test.dart  mssql_connection_test.dart  mssql_negative_tests.dart  test_utils.dart
test/performance/: mssql_connection_performance_test.dart
tool/: integration_db_lifecycle.dart
windows/: .gitignore  CMakeLists.txt  database_manager.cpp  mssql_connection_plugin.cpp  mssql_connection_plugin.h  mssql_connection_plugin_c_api.cpp
windows/test/: mssql_connection_plugin_test.cpp
(+22 files in other folders)
