# libsybdb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsybdb.so.5'

# Names of this library.
library_names='libsybdb.so.5.1.0 libsybdb.so.5 libsybdb.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lssl -lcrypto -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsybdb.
current=6
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/runner/work/mssql_connection/mssql_connection/out-Linux/prefix/lib'
