# libsybdb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsybdb.5.dylib'

# Names of this library.
library_names='libsybdb.5.dylib libsybdb.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/homebrew/Cellar/openssl@3/3.5.2/lib -lssl -lcrypto -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsybdb.
current=6
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/runner/work/mssql_connection/mssql_connection/out-macOS/prefix/lib'
